#spring.datasource.url=jdbc:oracle:thin:@localhost:32771/ORCLPDB1.localdomain
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.datasource.url=jdbc:postgresql://docker.for.mac.localhost:5433/BANK
#spring.datasource.username=BANK
#spring.datasource.password=BANK

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/BANK
spring.jpa.generate-ddl=true
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
server.port=8081
email=inforbis@gmail.com


#server.ssl.key-alias=inforbis
#server.ssl.key-store.type=JKS
#server.ssl.key-password=Key!Password
#server.ssl.key-store=classpath:inforbis.jks

#keytool -genkey -alias inforbis -storetype JKS -key-alg RSA -keysize 2048 -validity 365 -keystore inforbis.jks